# boostroom

./: .gitignore  BoostRoom.sln  Dockerfile  docker-compose-prod.yaml  docker-compose.yaml
BoostRoom.Accounts.Application/: AccountsApplicationAssembly.cs  Assembly.cs  BoostRoom.Accounts.Application.csproj
BoostRoom.Accounts.Application/Commands/: RegisterClient.cs  RegisterClientHandler.cs  RegisterSeller.cs  RegisterSellerHandler.cs
BoostRoom.Accounts.Domain/: BoostRoom.Accounts.Domain.csproj  DomainEvent.cs  DomainException.cs  Email.cs  IEmailSender.cs  IPasswordEncoder.cs  IUniqueAccountsProjection.cs  IUniqueAccountsRepository.cs  Password.cs  RegistrationService.cs  User.cs  Username.cs  UsernameEmailTakenException.cs
BoostRoom.Accounts.Domain/ClientAggregate/: Address.cs  Client.cs  ClientId.cs  ClientRegistered.cs  FullName.cs  IClientRepository.cs  IClientsRepository.cs
BoostRoom.Accounts.Domain/SellerAggregate/: ISellerRepository.cs  Seller.cs  SellerId.cs  (+1 more)
BoostRoom.Accounts.Tests/: BoostRoom.Accounts.Tests.csproj  UnitTest1.cs
BoostRoom.App/: BoostRoom.App.csproj  Program.cs  Startup.cs
BoostRoom.Infrastructure/: BoostRoom.Infrastructure.csproj  BoostRoomDocumentStore.cs  BoostRoomEventStoreConnection.cs  EventStore.cs  IEventStore.cs
BoostRoom.Infrastructure/Accounts/: AesPasswordEncoder.cs  ClientRepository.cs  ClientsRepository.cs  PasswordEncoder.cs  SellerRepository.cs  UniqueAccountsProjection.cs
BoostRoom.Infrastructure/Accounts/RavenDB/: UniqueAccountsProjection.cs  UniqueAccountsRepository.cs
BoostRoom.Infrastructure/Email/: EmailSender.cs
BoostRoom.Integration.Tests/: BoostRoom.Integration.Tests.csproj  EmbeddedEventStoreFixture.cs  EmbeddedRavenDbAbstractTest.cs  EmbeddedRavenDbCollection.cs  EmbeddedRavenDbFixture.cs  EmbeddedRavenDbTest.cs  EventStoreExtensions.cs  EventStoreUtils.cs  IntegrationAbstractTest.cs  IntegrationCollection.cs  IntegrationFixture.cs  TestEmail.cs
BoostRoom.Integration.Tests/AccountsTests/: AccountsApplicationFactory.cs  ClientsControllerApplicationFactory.cs  ClientsControllerFixtures.cs  ClientsControllerTests.cs  WebApplicationFactoryForTest.cs
BoostRoom.Integration.Tests/AccountsTests/ProjectionTests/: UniqueAccountsProjectionTests.cs
BoostRoom.Integration.Tests/Infrastructure/: EventStoreTests.cs  TestEvent.cs  TestId.cs
BoostRoom.Integration.Tests/Properties/: launchSettings.json
BoostRoom.Unit.Tests/: BoostRoom.Unit.Tests.csproj
BoostRoom.WebApp/: BoostRoom.WebApp.csproj  Program.cs  Startup.cs  appsettings.Production.json
(+76 files in other folders)
