<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="5.0.1" />
    <PackageReference Include="TacticalDDD" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoostRoom.Accounts.Domain\BoostRoom.Accounts.Domain.csproj" />
  </ItemGroup>

</Project>
